input {
	syslog {
		type => "syslog"
		port => "9999"
		tags => "from_syslog"
	}
}
filter {
	if [type] == "syslog" {
		grok {
			match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
			add_field => [ "received_from", "%{host}" ]
		}
		syslog_pri { }
		date {
			locale => "en_US"
			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", ISO8601 ]
		}
		date {
			locale => "en_US"
			match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", ISO8601 ]
		}
	}
}
output {
	elasticsearch_http {
		host => "127.0.0.1"
			flush_size => 1
			manage_template => false
	}
	stdout { codec => rubydebug }
}

