input {
	udp {
		type => "syslog"
		port => "9999"
		tags => "from_syslog"
	}
}
filter {
	if [type] == "syslog" {
		grok {
			match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
			add_field => [ "received_at", "%{@timestamp}" ]
			add_field => [ "received_from", "%{host}" ]
		}
		syslog_pri { }
		date {
			locale => "en_US"
			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", ISO8601 ]
		}
		date {
			locale => "en_US"
			match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", ISO8601 ]
		}
		if !("_grokparsefailure" in [tags]) {
			mutate {
				replace => [ "@source_host", "%{syslog_hostname}" ]
				replace => [ "@message", "%{syslog_message}" ]
			}
		}
	}
}
output {
	elasticsearch_http {
		host => "127.0.0.1"
	}
}

